<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewsongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvCurrentMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnDetail"
            android:layout_alignBaseline="@+id/btnDetail"
            android:text="歌曲名"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>